# core-extensions

./: README.md
src/async-pipeline/AsyncPipeline.Extensions/: AsyncPipeline.Extensions.csproj
src/async-pipeline/AsyncPipeline.Extensions.Test/: AsyncPipeline.Extensions.Test.csproj
src/async-pipeline/AsyncPipeline.Extensions.Test/Test.AsyncPipelineExtensions/: AsyncPipelineExtensionsTest.cs
src/async-pipeline/AsyncPipeline.Extensions.Test/Test.AsyncPipelineExtensions/Parallel.Forward/: Test.ForwardParallel.2.cs  Test.ForwardParallel.3.cs  Test.ForwardParallel.4.cs  Test.ForwardParallel.5.cs  Test.ForwardParallel.6.cs  Test.ForwardParallel.7.cs  Test.ForwardParallel.8.cs  Test.ForwardParallel.Array.Unit.cs  Test.ForwardParallel.Array.cs
src/async-pipeline/AsyncPipeline.Extensions.Test/Test.AsyncPipelineExtensions/Parallel.ForwardValue/: Test.ForwardParallelValue.2.cs  Test.ForwardParallelValue.3.cs  Test.ForwardParallelValue.4.cs  Test.ForwardParallelValue.5.cs  Test.ForwardParallelValue.6.cs  Test.ForwardParallelValue.7.cs  Test.ForwardParallelValue.8.cs  Test.ForwardParallelValue.Array.Unit.cs  Test.ForwardParallelValue.Array.cs
src/async-pipeline/AsyncPipeline.Extensions.Test/Test.AsyncPipelineExtensions/Parallel.Pipe/: Test.Parallel.Pipe.2.cs  Test.Parallel.Pipe.3.cs  Test.Parallel.Pipe.4.cs  Test.Parallel.Pipe.5.cs  Test.Parallel.Pipe.6.cs  Test.Parallel.Pipe.7.cs  Test.Parallel.Pipe.8.cs  Test.Parallel.Pipe.Array.Unit.cs  Test.Parallel.Pipe.Array.cs
src/async-pipeline/AsyncPipeline.Extensions.Test/Test.AsyncPipelineExtensions/Parallel.Pipe.Result/: Test.Parallel.Pipe.Result.2.cs  Test.Parallel.Pipe.Result.3.cs  Test.Parallel.Pipe.Result.4.cs  Test.Parallel.Pipe.Result.5.cs  Test.Parallel.Pipe.Result.6.cs  Test.Parallel.Pipe.Result.7.cs  Test.Parallel.Pipe.Result.8.cs  Test.Parallel.Pipe.Result.Array.Unit.cs  Test.Parallel.Pipe.Result.Array.cs
src/async-pipeline/AsyncPipeline.Extensions.Test/Test.AsyncPipelineExtensions/Parallel.PipeValue/: Test.Parallel.PipeValue.2.cs  Test.Parallel.PipeValue.3.cs  Test.Parallel.PipeValue.4.cs  Test.Parallel.PipeValue.5.cs  Test.Parallel.PipeValue.6.cs  Test.Parallel.PipeValue.7.cs  Test.Parallel.PipeValue.8.cs  Test.Parallel.PipeValue.Array.Unit.cs  Test.Parallel.PipeValue.Array.cs
src/async-pipeline/AsyncPipeline.Extensions.Test/Test.AsyncPipelineExtensions/Parallel.PipeValue.Result/: Test.Parallel.PipeValue.Result.2.cs  Test.Parallel.PipeValue.Result.3.cs  Test.Parallel.PipeValue.Result.4.cs  Test.Parallel.PipeValue.Result.5.cs  Test.Parallel.PipeValue.Result.6.cs  Test.Parallel.PipeValue.Result.7.cs  Test.Parallel.PipeValue.Result.8.cs  Test.Parallel.PipeValue.Result.Array.Unit.cs  Test.Parallel.PipeValue.Result.Array.cs
src/async-pipeline/AsyncPipeline.Extensions/AsyncPipelineExtensions/: AsyncPipelineExtensions.cs
src/async-pipeline/AsyncPipeline.Extensions/AsyncPipelineExtensions/On/: On.Task.cs  On.ValueTask.cs  On.cs
src/async-pipeline/AsyncPipeline.Extensions/AsyncPipelineExtensions/OrThrow/: OrThrow.Failure.cs  OrThrow.Success.cs
src/async-pipeline/AsyncPipeline.Extensions/AsyncPipelineExtensions/Parallel.Forward/: ForwardParallel.2.cs  ForwardParallel.3.cs  ForwardParallel.4.cs  ForwardParallel.5.cs  ForwardParallel.6.cs  ForwardParallel.7.cs  ForwardParallel.8.cs  ForwardParallel.Array.Unit.cs  ForwardParallel.Array.cs
src/async-pipeline/AsyncPipeline.Extensions/AsyncPipelineExtensions/Parallel.ForwardValue/: ForwardParallelValue.2.cs  ForwardParallelValue.3.cs  ForwardParallelValue.4.cs  ForwardParallelValue.5.cs  ForwardParallelValue.6.cs  ForwardParallelValue.7.cs  ForwardParallelValue.8.cs  ForwardParallelValue.Array.Unit.cs  ForwardParallelValue.Array.cs
src/async-pipeline/AsyncPipeline.Extensions/AsyncPipelineExtensions/Parallel.Pipe/: PipeParallel.2.cs  PipeParallel.3.cs  PipeParallel.4.cs  PipeParallel.5.cs  PipeParallel.6.cs  PipeParallel.7.cs  PipeParallel.8.cs  PipeParallel.Array.Unit.cs  PipeParallel.Array.cs
src/async-pipeline/AsyncPipeline.Extensions/AsyncPipelineExtensions/Parallel.Pipe.Result/: PipeParallel.2.cs  PipeParallel.3.cs  PipeParallel.4.cs  PipeParallel.5.cs  PipeParallel.6.cs  PipeParallel.7.cs  PipeParallel.8.cs  PipeParallel.Array.cs  PipeParallel.Result.4.cs  PipeParallel.Result.6.cs  PipeParallel.Result.7.cs  PipeParallel.Result.Array.Unit.cs  PipeParallel.Result.Array.cs
src/async-pipeline/AsyncPipeline.Extensions/AsyncPipelineExtensions/Parallel.PipeValue.Result/: PipeParallelValue.Result.2.cs  PipeParallelValue.Result.3.cs  PipeParallelValue.Result.4.cs  PipeParallelValue.Result.5.cs  PipeParallelValue.Result.6.cs  PipeParallelValue.Result.7.cs  PipeParallelValue.Result.8.cs  PipeParallelValue.Result.Array.Unit.cs  (+1 more)
src/async-pipeline/AsyncPipeline.Extensions/Option/: PipelineParallelFailureAction.cs  PipelineParallelOption.cs
src/flat-array/FlatArray.Extensions/: FlatArray.Extensions.csproj
src/flat-array/FlatArray.Extensions.Test/: FlatArray.Extensions.Test.csproj
src/flat-array/FlatArray.Extensions.Test/Test.FlatArrayExtensions/: FlatArrayExtensionsTest.cs  Test.Concat.Array.cs  Test.Concat.cs  Test.ElementAtOrAbsent.cs  Test.Filter.cs  Test.FirstOrAbsent.Predicate.cs  Test.FirstOrAbsent.cs  Test.FlatMap.Index.cs  Test.FlatMap.Optional.Index.cs  Test.FlatMap.Optional.cs  Test.FlatMap.cs  Test.LastOrAbsent.Predicate.cs  Test.LastOrAbsent.cs  Test.Map.Index.cs  Test.Map.cs
src/flat-array/FlatArray.Extensions/FlatArrayExtensions/: Ext.FirstOrAbsent.cs  Ext.FlatMap.Optional.cs  Ext.LastOrAbsent.cs  Extensions.Concat.cs  Extensions.ElementAtOrAbsent.cs  Extensions.Filter.cs  Extensions.FirstOrAbsent.cs  Extensions.FlatMap.Optional.cs  Extensions.FlatMap.cs  Extensions.LastOrAbsent.cs  Extensions.Map.cs  FlatArrayExtensions.cs
src/string/String.Extensions/: String.Extensions.csproj
src/string/String.Extensions.Test/: String.Extensions.Test.csproj
src/string/String.Extensions.Test/Test.StringExtensions/: StringExtensionsTest.cs  Test.CutOff.cs
src/string/String.Extensions/StringExtensions/: Extensions.CutOff.cs  StringExtensions.cs
(+34 files in other folders)
