<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130;CA1859</NoWarn>
    <RootNamespace>GarageGroup</RootNamespace>
    <AssemblyName>GarageGroup.Core.AsyncPipeline.Extensions</AssemblyName>
    <Version>0.4.0-build.1</Version>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.3.0" />
   <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.5.1" />
 </ItemGroup>

</Project>