<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup</RootNamespace>
    <AssemblyName>GarageGroup.Core.AsyncPipeline.Extensions</AssemblyName>
    <Version>0.2.0-rc.1</Version>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="EarlyFuncPack.Core.AsyncPipeline" Version="0.3.0" />
   <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.2.0-rc.4" />
 </ItemGroup>

</Project>