<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130;CA1859</NoWarn>
    <RootNamespace>GarageGroup</RootNamespace>
    <AssemblyName>GarageGroup.Core.Collections.FlatArray.Extensions</AssemblyName>
    <Version>1.10.1-build.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.5.1" />
    <PackageReference Include="PrimeFuncPack.Core.Optional" Version="2.1.0" />
  </ItemGroup>

</Project>
