<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup</RootNamespace>
    <AssemblyName>GarageGroup.Core.Collections.FlatArray.Extensions</AssemblyName>
    <Version>1.9.0-rc.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.2.0-rc.4" />
    <PackageReference Include="PrimeFuncPack.Core.Optional" Version="2.1.0" />
  </ItemGroup>

</Project>
